[DEFAULT]
port = 8888
ip = 127.0.0.1
dbpath = ./database_files/db_file.db
user_db = ./database_files/.diary_users.db
;bottle max mem file
MEMFILE_MAX = 10240
uploadfolder = ./uploads
imgsfolder = ./static_imgs

[APPLOGER]
;Should the app log the access and other output uses tee
;No way to delete bigger files and does not work reliably
log2File = yes
; log files names and paths
access_log = ./access.log
app_log = ./app.log

;valuse used fot the bottle acess logging plugin
logFolder = ./logs
daysToKeep = 31

[SESSIONS]
sessions_folder = ./database_files/sessions
sessions_length = 604800
; 7*24*3600 = 7 day maximum cookie limit for sessions
session_server = 127.0.0.1
port = 65432
; this values are used when a ram db are used
; to enable the ram db create empty file RAM_DB in the same folder as mainScript